apiVersion: apps/v1
kind: Deployment
metadata:
  name: autodeploy03
  labels:
    app: autodeploy03
  namespace: namespace-workflow-1696010624563
spec:
  replicas: 1
  selector:
    matchLabels:
      app: autodeploy03
  template:
    metadata:
      labels:
        app: autodeploy03
    spec:
      containers:
        - name: autodeploy03
          image: acrworkflow1696010624563.azurecr.io/image-workflow-1696010624563:latest
          ports:
            - containerPort: 5000